[gd_scene load_steps=3 format=3 uid="uid://bgep04youkpjf"]

[ext_resource type="Script" uid="uid://2vcups1vjsnd" path="res://Player/Weapon/Bullet.gd" id="1_p5cu6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_swusr"]
radius = 4.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_p5cu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_swusr")
